OBJECT Codeunit 9005 Environment Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE IsPPE@1() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT((STRPOS(Url,'projectmadeira-test') <> 0) OR (STRPOS(Url,'projectmadeira-ppe') <> 0) OR
        (STRPOS(Url,'financials.dynamics-tie.com') <> 0) OR (STRPOS(Url,'financials.dynamics-ppe.com') <> 0))
    END;

    BEGIN
    END.
  }
}

