OBJECT Page 2329 BC O365 Email Settings
{
  OBJECT-PROPERTIES
  {
    Date=06.10.17;
    Time=12:00:00;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=" ";
    InsertAllowed=No;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2328;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

