OBJECT Page 2315 BC O365 Settings
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Settings;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                ContainerType=ContentArea }

    { 8   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2330;
                PartType=Page }

    { 2   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2335;
                PartType=Page }

    { 4   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2328;
                PartType=Page }

    { 3   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2338;
                PartType=Page }

    { 5   ;1   ;Part      ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                PagePartID=Page2346;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

