OBJECT Table 2822 Native - Export Invoices
{
  OBJECT-PROPERTIES
  {
    Date=06.10.17;
    Time=12:00:00;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Native - Export Invoices;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Start Date          ;Date          ;CaptionML=ENU=Start Date }
    { 3   ;   ;End Date            ;Date          ;CaptionML=ENU=End Date }
    { 4   ;   ;E-mail              ;Text80        ;CaptionML=ENU=E-mail }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

