OBJECT Table 2000000081 Upgrade Blob Storage
{
  OBJECT-PROPERTIES
  {
    Date=06.10.17;
    Time=12:00:00;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Upgrade Blob Storage;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code50        ;CaptionML=ENU=Code }
    { 2   ;   ;Blob                ;BLOB          ;CaptionML=ENU=Blob }
    { 3   ;   ;File Extension      ;Text10        ;CaptionML=ENU=File Extension }
    { 4   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

