OBJECT Table 2000000198 Page Documentation
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Page Documentation;
  }
  FIELDS
  {
    { 1   ;   ;Page ID             ;Integer       ;CaptionML=ENU=Page ID }
    { 2   ;   ;Relative Path       ;Text250       ;CaptionML=ENU=Relative Path }
  }
  KEYS
  {
    {    ;Page ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

