OBJECT Table 2000000179 OData Edm Type
{
  OBJECT-PROPERTIES
  {
    Date=06.10.17;
    Time=12:00:00;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=OData Edm Type;
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Code50        ;CaptionML=ENU=Key }
    { 2   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 10  ;   ;Edm Xml             ;BLOB          ;CaptionML=ENU=Edm Xml;
                                                   SubType=User-Defined }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

