OBJECT Table 2000000006 Company
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Company;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
    { 2   ;   ;Evaluation Company  ;Boolean       ;CaptionML=ENU=Evaluation Company }
    { 3   ;   ;Display Name        ;Text250       ;CaptionML=ENU=Display Name }
    { 8000;   ;Id                  ;GUID          ;CaptionML=ENU=Id }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

