OBJECT Table 2000000190 Entitlement Set
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Entitlement Set;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Code20        ;CaptionML=ENU=ID }
    { 2   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

