OBJECT Table 8450 Field Buffer
{
  OBJECT-PROPERTIES
  {
    Date=28.05.17;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Buffer;
  }
  FIELDS
  {
    { 1   ;   ;Order               ;Integer       ;CaptionML=ENU=Order }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=ENU=Table ID }
    { 3   ;   ;Field ID            ;Integer       ;CaptionML=ENU=Field ID }
  }
  KEYS
  {
    {    ;Order                                   ;Clustered=Yes }
    {    ;Table ID,Field ID                        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

