OBJECT Table 9004 Plan
{
  OBJECT-PROPERTIES
  {
    Date=25.10.16;
    Time=12:00:00;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Subscription Plan;
  }
  FIELDS
  {
    { 1   ;   ;Plan ID             ;GUID          ;CaptionML=ENU=Plan ID }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 3   ;   ;Role Center ID      ;Integer       ;CaptionML=ENU=Role Center ID }
  }
  KEYS
  {
    {    ;Plan ID                                 ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

