OBJECT Codeunit 70009202 G/L Source Name Cust Upd.
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GLSourceNamesMgt@70013401 : Codeunit "G/L Source Name Mgt";
      SourceType@70013400 : '" ",Customer,Vendor,"Bank Account","Fixed Asset"';

    [EventSubscriber(Table,18,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnCustomerInsert@1022(VAR Rec@1020 : Record Customer;RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.AddSource(SourceType::Customer,Rec."No.",Rec.Name);
    END;

    [EventSubscriber(Table,18,OnAfterDeleteEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnCustomerDelete@1023(VAR Rec@1020 : Record Customer;RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.RemoveSource(SourceType::Customer,Rec."No.");
    END;

    [EventSubscriber(Table,18,OnAfterModifyEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnCustomerModify@1024(VAR Rec@1020 : Record Customer;VAR xRec@1021 : Record Customer;RunTrigger@1022 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.UpdateSource(SourceType::Customer,Rec."No.",Rec.Name);
    END;

    BEGIN
    END.
  }
}

