OBJECT Codeunit 70009206 G/L Show Source Card
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    TableNo="G/L Entry";
    OnRun=BEGIN
            ShowGLEntrySourceCard(Rec);
          END;

  }
  CODE
  {
    VAR
      NoSourceDefined@70013400 : TextConst 'ENU=Source is not defined';
      SourceNotFound@70013401 : TextConst 'ENU=%1 %2 %3 not found';

    PROCEDURE ShowSourceNameCard@70013405(GLSourceName@70013400 : Record "G/L Source Name");
    BEGIN
      with GLSourceName do
        case "Source Type" of
        "Source Type"::Customer:
          ShowCustCard("Source No.");
        "Source Type"::Vendor:
          ShowVendCard("Source No.");
        "Source Type"::"Bank Account":
          ShowBankAccCard("Source No.");
        "Source Type"::"Fixed Asset":
          ShowFixedAssetCard("Source No.");
        else
          ERROR(NoSourceDefined);
      end;
    END;

    LOCAL PROCEDURE ShowGLEntrySourceCard@70013400(GLEntry@70013400 : Record "G/L Entry");
    BEGIN
      with GLEntry do
        case "Source Type" of
          "Source Type"::Customer:
            ShowCustCard("Source No.");
          "Source Type"::Vendor:
            ShowVendCard("Source No.");
          "Source Type"::"Bank Account":
            ShowBankAccCard("Source No.");
          "Source Type"::"Fixed Asset":
            ShowFixedAssetCard("Source No.");
          else
            ERROR(NoSourceDefined);
        end;
    END;

    LOCAL PROCEDURE ShowCustCard@70013401(No@70013400 : Code[20]);
    VAR
      Cust@70013401 : Record Customer;
    BEGIN
      with Cust do
        if GET(No) then
          PAGE.RUN(PAGE::"Customer Card",Cust)
        else
          ERROR(SourceNotFound,TABLECAPTION,FIELDCAPTION("No."),No);
    END;

    LOCAL PROCEDURE ShowVendCard@70013402(No@70013400 : Code[20]);
    VAR
      Vend@70013401 : Record Vendor;
    BEGIN
      with Vend do
        if GET(No) then
          PAGE.RUN(PAGE::"Vendor Card",Vend)
        else
          ERROR(SourceNotFound,TABLECAPTION,FIELDCAPTION("No."),No);
    END;

    LOCAL PROCEDURE ShowBankAccCard@70013403(No@70013400 : Code[20]);
    VAR
      BankAcc@70013401 : Record "Bank Account";
    BEGIN
      with BankAcc do
        if GET(No) then
          PAGE.RUN(PAGE::"Bank Account Card",BankAcc)
        else
          ERROR(SourceNotFound,TABLECAPTION,FIELDCAPTION("No."),No);
    END;

    LOCAL PROCEDURE ShowFixedAssetCard@70013404(No@70013400 : Code[20]);
    VAR
      FixedAsset@70013401 : Record "Fixed Asset";
    BEGIN
      with FixedAsset do
        if GET(No) then
          PAGE.RUN(PAGE::"Fixed Asset Card",FixedAsset)
        else
          ERROR(SourceNotFound,TABLECAPTION,FIELDCAPTION("No."),No);
    END;

    BEGIN
    END.
  }
}

