OBJECT Codeunit 70009203 G/L Source Name Vend Upd.
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GLSourceNamesMgt@70013401 : Codeunit "G/L Source Name Mgt";
      SourceType@70013400 : '" ",Customer,Vendor,"Bank Account","Fixed Asset"';

    [EventSubscriber(Table,23,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnVendorInsert@1027(VAR Rec@1020 : Record Vendor;RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.AddSource(SourceType::Vendor,Rec."No.",Rec.Name);
    END;

    [EventSubscriber(Table,23,OnAfterDeleteEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnVendorDelete@1026(VAR Rec@1020 : Record Vendor;RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.RemoveSource(SourceType::Vendor,Rec."No.");
    END;

    [EventSubscriber(Table,23,OnAfterModifyEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnVendorModify@1025(VAR Rec@1020 : Record Vendor;VAR xRec@1021 : Record Vendor;RunTrigger@1022 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.UpdateSource(SourceType::Vendor,Rec."No.",Rec.Name);
    END;

    BEGIN
    END.
  }
}

