OBJECT Codeunit 70009205 G/L Source Name FxdAsset Upd.
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GLSourceNamesMgt@70013401 : Codeunit "G/L Source Name Mgt";
      SourceType@70013400 : '" ",Customer,Vendor,"Bank Account","Fixed Asset"';

    [EventSubscriber(Table,5600,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnFixedAssetInsert@1033(VAR Rec@1020 : Record "Fixed Asset";RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.AddSource(SourceType::"Fixed Asset",Rec."No.",Rec.Description);
    END;

    [EventSubscriber(Table,5600,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnFixedAssetDelete@1032(VAR Rec@1020 : Record "Fixed Asset";RunTrigger@1021 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.RemoveSource(SourceType::"Fixed Asset",Rec."No.");
    END;

    [EventSubscriber(Table,5600,OnAfterModifyEvent,"",Skip)]
    LOCAL PROCEDURE UpdateSourceNameOnFixedAssetModify@1031(VAR Rec@1020 : Record "Fixed Asset";VAR xRec@1021 : Record "Fixed Asset";RunTrigger@1022 : Boolean);
    BEGIN
      if Rec.ISTEMPORARY then exit;
      GLSourceNamesMgt.UpdateSource(SourceType::"Fixed Asset",Rec."No.",Rec.Description);
    END;

    BEGIN
    END.
  }
}

