OBJECT Codeunit 70009212 G/L Source Name Perm. Notif.
{
  OBJECT-PROPERTIES
  {
    Date=20170201D;
    Time=120620T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ShowAgainQst@1000000000 : TextConst 'ENU=Do you want to hide this notification in the future?';

    PROCEDURE ShowAssistedSetupToUser@1000000001(MissingPermissionNotification@1000 : Notification);
    BEGIN
      StartVideo('https://www.youtube.com/embed/C3zK8Jm0lGM');
    END;

    LOCAL PROCEDURE StartVideo@22(Url@70009201 : Text);
    VAR
      VideoLink@70009200 : Page "Video link";
      ClientTypeMgt@70009202 : Codeunit ClientTypeManagement;
    BEGIN
      if ClientTypeMgt.IsCommonWebClientType then begin
        VideoLink.SetURL(Url);
        VideoLink.RUNMODAL;
      end else
        HYPERLINK(Url);
    END;

    BEGIN
    END.
  }
}

