OBJECT Modification "General Ledger Entries"(Page 20)
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=NAVW111.0,GLSN10.0;
  }
  PROPERTIES
  {
    Target="General Ledger Entries"(Page 20);
    TargetPageType=List;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Value Entries"(Action 65);
                         ChangedElements=ActionCollection
                         {
                           { 70009203;2   ;Action    ;
                                           Name=SourceCard;
                                           AccessByPermission=TableData "G/L Source Name"=R;
                                           CaptionML=ENU=Source Card;
                                           ToolTipML=ENU=Show the card for the master record defined as the source for this entry;
                                           ApplicationArea=#Basic,#Suite;
                                           RunObject=Codeunit "G/L Show Source Card";
                                           Image=Card }
                         }
                          }
    { Insertion         ;InsertAfter="Bal. Account No."(Control 18);
                         ChangedElements=ControlCollection
                         {
                           { 70009201;2;Field    ;
                                       Name=Source Type;
                                       AccessByPermission=TableData "G/L Source Name"=R;
                                       ToolTipML=ENU=Specifies the type of the master record associated with this entry;
                                       ApplicationArea=#Basic,#Suite;
                                       SourceExpr="Source Type";
                                       ImplicitType=Option }

                           { 70009202;2;Field    ;
                                       Name=Source No.;
                                       AccessByPermission=TableData "G/L Source Name"=R;
                                       ToolTipML=ENU=Specifies the number of the master record associated with this entry;
                                       ApplicationArea=#Basic,#Suite;
                                       SourceExpr="Source No.";
                                       Visible=FALSE;
                                       ImplicitType=Code20 }

                           { 70009200;2;Field    ;
                                       Name=Source Name;
                                       AccessByPermission=TableData "G/L Source Name"=R;
                                       ToolTipML=ENU=Specifies the name of the master record associated with this entry;
                                       ApplicationArea=#Basic,#Suite;
                                       SourceExpr="Source Name";
                                       ImplicitType=Text50 }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW111.0;
                         ModifiedValue=NAVW111.0,GLSN10.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

