OBJECT Page 70009204 G/L Source Name Group ListPart
{
  OBJECT-PROPERTIES
  {
    Date=20170220D;
    Time=093806T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    InsertAllowed=false;
    DeleteAllowed=false;
    LinksAllowed=false;
    SourceTable="G/L Source Name Group Access";
    PageType=ListPart;
    SourceTableTemporary=true;
    OnAfterGetCurrRecord=BEGIN
                           HasPermission := "Has Permission";
                         END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                Name=Container1000000000;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Permission Level;
                ToolTipML=ENU=Indicates whether members of this user group have full access or just read access to G/L Source Names Lookup table;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Permission Level";
                Visible=FALSE;
                Editable=FALSE;
                ImplicitType=Option }

    { 1000000003;2;Field  ;
                Name=User Group Code;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="User Group Code";
                Visible=FALSE;
                Editable=FALSE;
                ImplicitType=Code20 }

    { 1000000004;2;Field  ;
                Name=User Group Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="User Group Name";
                Editable=FALSE;
                ImplicitType=Text50 }

    { 1000000005;2;Field  ;
                Name=Has Permission;
                ToolTipML=ENU=Indicates whether the user that are member of this user group already have required permissions;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Has Permission";
                Editable=FALSE;
                ImplicitType=Boolean }

    { 1000000006;2;Field  ;
                Name=Assign Permission;
                ToolTipML=ENU=This will assign the required permission to the members of this user group when the wizard completes.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Assign Permission";
                Editable=NOT HasPermission;
                OnValidate=BEGIN
                             GlobalTempUserAccess.SETRANGE("Permission Level","Permission Level");
                             GlobalTempUserAccess.SETRANGE("Access Via User Group Code","User Group Code");
                             GlobalTempUserAccess.SETRANGE("Updated Via User Group",true);
                             GlobalTempUserAccess.MODIFYALL("Assign Permission","Assign Permission");
                           END;

                ImplicitType=Boolean }

    { 1000000007;2;Field  ;
                Name=Remove Permission;
                ToolTipML=ENU=This will remove current permission from the members of this user group when the wizard completes.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Remove Permission";
                Editable=HasPermission;
                OnValidate=BEGIN
                             GlobalTempUserAccess.SETRANGE("Permission Level","Permission Level");
                             GlobalTempUserAccess.SETRANGE("Access Via User Group Code","User Group Code");
                             GlobalTempUserAccess.SETRANGE("Updated Via User Group",true);
                             GlobalTempUserAccess.MODIFYALL("Remove Permission","Remove Permission");
                           END;

                ImplicitType=Boolean }

  }
  CODE
  {
    VAR
      GlobalTempUserAccess@1000000001 : TEMPORARY Record "G/L Source Name User Access";
      HasPermission@1000000000 : Boolean;

    PROCEDURE Set@1000000001(VAR TempGroupAccess@1000000000 : TEMPORARY Record "G/L Source Name Group Access";VAR TempUserAccess@1000000001 : TEMPORARY Record "G/L Source Name User Access");
    BEGIN
      COPY(TempGroupAccess,true);
      GlobalTempUserAccess.COPY(TempUserAccess,true);
    END;

    BEGIN
    END.
  }
}

