OBJECT Page 70009202 G/L Source Name Help Resources
{
  OBJECT-PROPERTIES
  {
    Date=20170220D;
    Time=093905T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    Editable=false;
    SourceTable="G/L Source Name Help Resource";
    PageType=List;
    OnOpenPage=BEGIN
                 InitializeResources;
               END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                Name=Container1000000000;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                Name=Code;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                ImplicitType=Code50 }

    { 1000000003;2;Field  ;
                Name=Url;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Url;
                ImplicitType=Text250 }

    { 1000000004;2;Field  ;
                Name=Icon;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Icon;
                ImplicitType=Media }

  }
  CODE
  {

    BEGIN
    END.
  }
}

