OBJECT Modification "G/L Entry"(Table 17)
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=NAVW111.0,GLSN10.0;
  }
  PROPERTIES
  {
    Target="G/L Entry"(Table 17);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Last Modified DateTime"(Field 8005);
                         ChangedElements=FieldCollection
                         {
                           { 70009200;;Source Name        ;Text50        ;FieldClass=FlowField;
                                                                          CalcFormula=Lookup("G/L Source Name"."Source Name" WHERE ("Source Type"=FIELD("Source Type"),
                                                                                                                                    "Source No."=FIELD("Source No.")));
                                                                          CaptionML=ENU=Source Name;
                                                                          Editable=false }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW111.0;
                         ModifiedValue=NAVW111.0,GLSN10.0 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

