OBJECT Table 70009203 G/L Source Name User Access
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Permission Level    ;Option        ;CaptionML=ENU=Permission Level;
                                                   OptionCaptionML=ENU=Read,Update;
                                                   OptionString=Read,Update }
    { 2   ;   ;User Security ID    ;GUID          ;TableRelation=User;
                                                   CaptionML=ENU=User Security ID;
                                                   NotBlank=true }
    { 3   ;   ;Access Via User Group Code;Code20  ;TableRelation="User Group";
                                                   CaptionML=ENU=Access Via User Group Code;
                                                   NotBlank=true }
    { 4   ;   ;User Name           ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."User Name" WHERE ("User Security ID"=FIELD("User Security ID")));
                                                   CaptionML=ENU=User Name;
                                                   Editable=false }
    { 5   ;   ;User Full Name      ;Text80        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."Full Name" WHERE ("User Security ID"=FIELD("User Security ID")));
                                                   CaptionML=ENU=User Full Name;
                                                   Editable=false }
    { 6   ;   ;Has Permission      ;Boolean       ;CaptionML=ENU=Has Permission }
    { 7   ;   ;Assign Permission   ;Boolean       ;OnValidate=BEGIN
                                                                "Updated Via User Group" := false;
                                                              END;

                                                   CaptionML=ENU=Assign Permission }
    { 8   ;   ;Remove Permission   ;Boolean       ;OnValidate=BEGIN
                                                                "Updated Via User Group" := false;
                                                              END;

                                                   CaptionML=ENU=Remove Permission }
    { 9   ;   ;Updated Via User Group;Boolean     ;CaptionML=ENU=Updated Via User Group }
  }
  KEYS
  {
    {    ;"Permission Level","User Security ID"   ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

