OBJECT Table 70009200 G/L Source Name
{
  OBJECT-PROPERTIES
  {
    Date=20161212D;
    Time=120000T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    DrillDownPageID="G/L Source Names DrillDown";
  }
  FIELDS
  {
    { 1   ;   ;Source Type         ;Option        ;CaptionML=ENU=Source Type;
                                                   OptionCaptionML=ENU=" ,Customer,Vendor,Bank Account,Fixed Asset";
                                                   OptionString=" ",Customer,Vendor,"Bank Account","Fixed Asset" }
    { 2   ;   ;Source No.          ;Code20        ;TableRelation=IF ("Source Type"=CONST(Customer)) Customer
                                                                 ELSE IF ("Source Type"=CONST(Vendor)) Vendor
                                                                 ELSE IF ("Source Type"=CONST("Bank Account")) "Bank Account"
                                                                 ELSE IF ("Source Type"=CONST("Fixed Asset")) "Fixed Asset";
                                                   CaptionML=ENU=Source No. }
    { 3   ;   ;Source Name         ;Text50        ;CaptionML=ENU=Source Name }
  }
  KEYS
  {
    {    ;"Source Type","Source No."              ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

