OBJECT Table 70009205 G/L Source Name User Setup
{
  OBJECT-PROPERTIES
  {
    Date=20170501D;
    Time=173730T;
    Version List=GLSN10.0.0.1;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;User Security ID    ;GUID          ;TableRelation=User."User Security ID";
                                                   CaptionML=ENU=User Security ID }
    { 2   ;   ;Notification Id     ;GUID          ;CaptionML=ENU=Notification Id;
                                                   NotBlank=true;
                                                   Editable=false }
  }
  KEYS
  {
    {    ;"User Security ID","Notification Id"    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

