OBJECT Codeunit 335 Req. Wksh.-Show Card
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo="Requisition Line";
    OnRun=BEGIN
            case Type of
              Type::"G/L Account":
                begin
                  GLAcc."No." := "No.";
                  PAGE.RUN(PAGE::"G/L Account Card",GLAcc);
                end;
              Type::Item:
                begin
                  Item."No." := "No.";
                  PAGE.RUN(PAGE::"Item Card",Item);
                end;
            end;
          END;

  }
  CODE
  {
    VAR
      GLAcc@1000 : Record "G/L Account";
      Item@1001 : Record Item;

    BEGIN
    END.
  }
}

