OBJECT Codeunit 5607 FA Automatic Entry
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      FA@1000 : Record "Fixed Asset";

    [External]
    PROCEDURE AdjustFALedgEntry@1(VAR FALedgEntry@1000 : Record "FA Ledger Entry");
    BEGIN
      with FALedgEntry do begin
        FA.GET("FA No.");
        if not FA."Budgeted Asset" then
          Quantity := 0;
        "Bal. Account Type" := "Bal. Account Type"::"G/L Account";
        "Bal. Account No." := '';
        "VAT Amount" := 0;
        "Gen. Posting Type" := "Gen. Posting Type"::" ";
        "Gen. Bus. Posting Group" := '';
        "Gen. Prod. Posting Group" := '';
        "VAT Bus. Posting Group" := '';
        "VAT Prod. Posting Group" := '';
        "Reclassification Entry" := false;
        "Index Entry" := false;
      end;
    END;

    [External]
    PROCEDURE AdjustMaintenanceLedgEntry@3(VAR MaintenanceLedgEntry@1000 : Record "Maintenance Ledger Entry");
    BEGIN
      with MaintenanceLedgEntry do begin
        FA.GET("FA No.");
        if not FA."Budgeted Asset" then
          Quantity := 0;
        "Bal. Account Type" := "Bal. Account Type"::"G/L Account";
        "Bal. Account No." := '';
        "VAT Amount" := 0;
        "Gen. Posting Type" := "Gen. Posting Type"::" ";
        "Gen. Bus. Posting Group" := '';
        "Gen. Prod. Posting Group" := '';
        "VAT Bus. Posting Group" := '';
        "VAT Prod. Posting Group" := '';
        "Index Entry" := false;
      end;
    END;

    [External]
    PROCEDURE AdjustGLEntry@2(VAR GLEntry@1000 : Record "G/L Entry");
    BEGIN
      with GLEntry do begin
        Quantity := 0;
        "Bal. Account Type" := "Bal. Account Type"::"G/L Account";
        "Bal. Account No." := '';
        "VAT Amount" := 0;
        "Gen. Posting Type" := "Gen. Posting Type"::" ";
        "Gen. Bus. Posting Group" := '';
        "Gen. Prod. Posting Group" := '';
        "VAT Bus. Posting Group" := '';
        "VAT Prod. Posting Group" := '';
      end;
    END;

    BEGIN
    END.
  }
}

