OBJECT Codeunit 5619 G/L Reg.-FALedger
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo="G/L Register";
    OnRun=BEGIN
            FALedgEntry.SETCURRENTKEY("G/L Entry No.");
            FALedgEntry.SETRANGE("G/L Entry No.","From Entry No.","To Entry No.");
            PAGE.RUN(PAGE::"FA Ledger Entries",FALedgEntry);
          END;

  }
  CODE
  {
    VAR
      FALedgEntry@1000 : Record "FA Ledger Entry";

    BEGIN
    END.
  }
}

