OBJECT Codeunit 5906 ServLogManagement
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Order created';
      Text001@1001 : TextConst 'ENU=Status changed';
      Text002@1002 : TextConst 'ENU=Customer changed';
      Text003@1003 : TextConst 'ENU=Resource allocated';
      Text004@1004 : TextConst 'ENU=Allocation canceled';
      Text005@1005 : TextConst 'ENU=Shipment created';
      Text006@1006 : TextConst 'ENU=Loaner lent';
      Text007@1007 : TextConst 'ENU=Loaner received';
      Text008@1008 : TextConst 'ENU=Order invoiced';
      Text009@1009 : TextConst 'ENU=Order deleted';
      Text010@1010 : TextConst 'ENU=Contract no. changed';
      Text011@1011 : TextConst 'ENU=Quote accepted';
      Text012@1012 : TextConst 'ENU=Quote created';
      Text013@1013 : TextConst 'ENU=Repair status changed';
      Text014@1014 : TextConst 'ENU=Unknown event';
      Text015@1015 : TextConst 'ENU=Created';
      Text016@1016 : TextConst 'ENU=Automatically created';
      Text017@1017 : TextConst 'ENU=Added to contract';
      Text018@1018 : TextConst 'ENU=Removed from contract';
      Text019@1019 : TextConst 'ENU=Added to service order';
      Text020@1020 : TextConst 'ENU=Order status changed';
      Text021@1021 : TextConst 'ENU=Removed from service order';
      Text022@1022 : TextConst 'ENU=Service item component removed';
      Text023@1023 : TextConst 'ENU=Service item replaced';
      Text024@1024 : TextConst 'ENU=Ship-to address changed';
      Text025@1025 : TextConst 'ENU=Item no. changed';
      Text026@1026 : TextConst 'ENU=Serial no. changed';
      Text027@1027 : TextConst 'ENU=Added to service quote';
      Text028@1028 : TextConst 'ENU=Service item comp. replaced';
      Text029@1029 : TextConst 'ENU=Ship-to Code changed';
      Text030@1030 : TextConst 'ENU=Reallocation needed';
      Text031@1031 : TextConst 'ENU=Removed from service quote';
      Text032@1032 : TextConst 'ENU=No. changed';
      Text033@1033 : TextConst 'ENU=Response Date changed';
      Text034@1034 : TextConst 'ENU=Response Time changed';
      Text035@1036 : TextConst 'ENU=Invoice created';
      Text036@1037 : TextConst 'ENU=Credit memo created';
      Text037@1035 : TextConst 'ENU=Credit memo posted';
      Text038@1038 : TextConst 'ENU=Invoice posted';
      Text039@1039 : TextConst 'ENU=Invoice deleted';
      Text040@1040 : TextConst 'ENU=Credit memo deleted';

    [External]
    PROCEDURE ServOrderEventDescription@19(EventNo@1000 : Integer) : Text[50];
    BEGIN
      case EventNo of
        1:
          exit(Text000);
        2:
          exit(Text001);
        3:
          exit(Text002);
        4:
          exit(Text003);
        5:
          exit(Text004);
        6:
          exit(Text005);
        7:
          exit(Text006);
        8:
          exit(Text007);
        9:
          exit(Text008);
        10:
          exit(Text009);
        11:
          exit(Text010);
        12:
          exit(Text011);
        13:
          exit(Text012);
        14:
          exit(Text013);
        15:
          exit(Text029);
        16:
          exit(Text037);
        17:
          exit(Text030);
        18:
          exit(Text033);
        19:
          exit(Text034);
        20:
          exit(Text035);
        21:
          exit(Text036);
        22:
          exit(Text038);
        23:
          exit(Text039);
        24:
          exit(Text040);
        else
          exit(Text014);
      end;
    END;

    [External]
    PROCEDURE ServItemEventDescription@25(EventNo@1000 : Integer) : Text[50];
    BEGIN
      case EventNo of
        1:
          exit(Text015);
        2:
          exit(Text016);
        3:
          exit(Text017);
        4:
          exit(Text018);
        5:
          exit(Text019);
        6:
          exit(Text020);
        7:
          exit(Text021);
        8:
          exit(Text001);
        9:
          exit(Text022);
        10:
          exit(Text023);
        11:
          exit(Text002);
        12:
          exit(Text024);
        13:
          exit(Text025);
        14:
          exit(Text026);
        15:
          exit(Text027);
        16:
          exit(Text028);
        17:
          exit(Text031);
        18:
          exit(Text032);
        else
          exit(Text014);
      end;
    END;

    [External]
    PROCEDURE ServItemCreated@2(ServItem@1000 : Record "Service Item");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 1;
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemAutoCreated@7(ServItem@1000 : Record "Service Item");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog.After := ServItem."Description 2";
      ServItemLog."Event No." := 2;
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemAddToContract@1(ServContrLine@1000 : Record "Service Contract Line");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServContrLine."Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServContrLine."Service Item No.";
      ServItemLog."Event No." := 3;
      ServItemLog."Document Type" := ServItemLog."Document Type"::Contract;
      ServItemLog."Document No." := ServContrLine."Contract No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemRemovedFromContract@3(ServContrLine@1000 : Record "Service Contract Line");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServContrLine."Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServContrLine."Service Item No.";
      ServItemLog."Event No." := 4;
      ServItemLog."Document Type" := ServItemLog."Document Type"::Contract;
      ServItemLog."Document No." := ServContrLine."Contract No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemToServOrder@4(ServItemLine@1000 : Record "Service Item Line");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServItemLine."Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItemLine."Service Item No.";
      if ServItemLine."Document Type" = ServItemLine."Document Type"::Order then
        ServItemLog."Event No." := 5
      else
        ServItemLog."Event No." := 15;
      ServItemLog."Document Type" := ServItemLine."Document Type" + 1;
      ServItemLog."Document No." := ServItemLine."Document No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemOffServOrder@5(ServItemLine@1000 : Record "Service Item Line");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if ServItemLine."Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItemLine."Service Item No.";
      if ServItemLine."Document Type" = ServItemLine."Document Type"::Order then
        ServItemLog."Event No." := 7
      else
        ServItemLog."Event No." := 17;
      ServItemLog."Document Type" := ServItemLine."Document Type" + 1;
      ServItemLog."Document No." := ServItemLine."Document No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemComponentAdded@8(Component@1000 : Record "Service Item Component");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if Component."Parent Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := Component."Parent Service Item No.";
      ServItemLog.After := FORMAT(Component.Type) + ' ' + Component."No.";
      ServItemLog."Event No." := 16;
      ServItemLog."Document Type" := ServItemLog."Document Type"::Order;
      ServItemLog."Document No." := Component."Service Order No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemComponentRemoved@6(Component@1000 : Record "Service Item Component");
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      if Component."Parent Service Item No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := Component."Parent Service Item No.";
      ServItemLog.Before := FORMAT(Component.Type) + ' ' + Component."No.";
      ServItemLog."Event No." := 9;
      ServItemLog."Document Type" := ServItemLog."Document Type"::Order;
      ServItemLog."Document No." := Component."Service Order No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemCustChange@9(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 11;
      ServItemLog.Before := OldServItem."Customer No.";
      ServItemLog.After := ServItem."Customer No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemShipToCodeChange@16(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 12;
      ServItemLog.Before := OldServItem."Ship-to Code";
      ServItemLog.After := ServItem."Ship-to Code";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemStatusChange@24(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 8;
      ServItemLog.Before := FORMAT(OldServItem.Status);
      ServItemLog.After := FORMAT(ServItem.Status);
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemSerialNoChange@13(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 14;
      ServItemLog.After := ServItem."Serial No.";
      ServItemLog.Before := OldServItem."Serial No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemNoChange@32(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if (ServItem."No." = '') or (OldServItem."No." = '') then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := OldServItem."No.";
      ServItemLog."Event No." := 18;
      ServItemLog.After := ServItem."No.";
      ServItemLog.Before := OldServItem."No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemItemNoChange@18(ServItem@1000 : Record "Service Item";OldServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if (ServItem."Item No." = '') and (OldServItem."Item No." = '') then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 13;
      ServItemLog.After := ServItem."Item No.";
      ServItemLog.Before := OldServItem."Item No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemReplaced@30(ServItem@1000 : Record "Service Item";NewServItem@1001 : Record "Service Item");
    VAR
      ServItemLog@1002 : Record "Service Item Log";
    BEGIN
      if ServItem."No." = '' then
        exit;

      ServItemLog.INIT;
      ServItemLog."Service Item No." := ServItem."No.";
      ServItemLog."Event No." := 10;
      ServItemLog.After := NewServItem."No.";
      ServItemLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemDeleted@33(ServItemNo@1000 : Code[20]);
    VAR
      ServItemLog@1001 : Record "Service Item Log";
    BEGIN
      ServItemLog.SETRANGE("Service Item No.",ServItemNo);
      ServItemLog.DELETEALL;
    END;

    [External]
    PROCEDURE ServHeaderStatusChange@10(ServHeader@1000 : Record "Service Header";OldServHeader@1001 : Record "Service Header");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServHeader."No." = '') or (OldServHeader."No." = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      ServOrderLog."Event No." := 2;
      ServOrderLog.After := FORMAT(ServHeader.Status);
      ServOrderLog.Before := FORMAT(OldServHeader.Status);
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderCustomerChange@11(ServHeader@1000 : Record "Service Header";OldServHeader@1001 : Record "Service Header");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServHeader."No." = '') or (OldServHeader."Customer No." = '') or
         (ServHeader."Customer No." = OldServHeader."Customer No.")
      then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      ServOrderLog."Event No." := 3;
      ServOrderLog.After := ServHeader."Customer No.";
      ServOrderLog.Before := OldServHeader."Customer No.";
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderShiptoChange@22(ServHeader@1000 : Record "Service Header";OldServHeader@1001 : Record "Service Header");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServHeader."No." = '') or (OldServHeader."Customer No." = '') or
         (ServHeader."Ship-to Code" = OldServHeader."Ship-to Code")
      then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      ServOrderLog."Event No." := 15;
      ServOrderLog.After := ServHeader."Ship-to Code";
      ServOrderLog.Before := OldServHeader."Ship-to Code";
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderAllocation@12(ResourceNo@1000 : Code[20];DocumentType@1001 : Integer;DocumentNo@1004 : Code[20];ServItemLineNo@1002 : Integer);
    VAR
      ServOrderLog@1003 : Record "Service Document Log";
    BEGIN
      if (DocumentNo = '') or (ResourceNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := DocumentType;
      ServOrderLog."Document No." := DocumentNo;
      ServOrderLog."Service Item Line No." := ServItemLineNo;
      ServOrderLog."Event No." := 4;
      ServOrderLog.After := ResourceNo;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderCancelAllocation@28(ResourceNo@1000 : Code[20];DocumentType@1004 : Integer;DocumentNo@1001 : Code[20];ServItemLineNo@1002 : Integer);
    VAR
      ServOrderLog@1003 : Record "Service Document Log";
    BEGIN
      if (DocumentNo = '') or (ResourceNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := DocumentType;
      ServOrderLog."Document No." := DocumentNo;
      ServOrderLog."Service Item Line No." := ServItemLineNo;
      ServOrderLog."Event No." := 5;
      ServOrderLog.After := ResourceNo;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderReallocationNeeded@31(ResourceNo@1003 : Code[20];DocumentType@1002 : Integer;DocumentNo@1001 : Code[20];ServItemLineNo@1000 : Integer);
    VAR
      ServOrderLog@1004 : Record "Service Document Log";
    BEGIN
      if (DocumentNo = '') or (ResourceNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := DocumentType;
      ServOrderLog."Document No." := DocumentNo;
      ServOrderLog."Service Item Line No." := ServItemLineNo;
      ServOrderLog."Event No." := 17;
      ServOrderLog.After := ResourceNo;
      ServOrderLog.Before := ResourceNo;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderCreate@17(ServHeader@1000 : Record "Service Header");
    VAR
      ServOrderLog@1001 : Record "Service Document Log";
    BEGIN
      if ServHeader."No." = '' then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      case ServOrderLog."Document Type" of
        ServOrderLog."Document Type"::Quote:
          ServOrderLog."Event No." := 13;
        ServOrderLog."Document Type"::Invoice:
          ServOrderLog."Event No." := 20;
        ServOrderLog."Document Type"::"Credit Memo":
          ServOrderLog."Event No." := 21;
        else
          ServOrderLog."Event No." := 1
      end;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServOrderShipmentPost@21(ServOrderNo@1002 : Code[20];ShptNo@1000 : Code[20]);
    VAR
      ServOrderLog@1001 : Record "Service Document Log";
    BEGIN
      if (ServOrderNo = '') or (ShptNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServOrderLog."Document Type"::Shipment;
      ServOrderLog."Document No." := ShptNo;
      ServOrderLog.Before := ServOrderNo;
      ServOrderLog."Event No." := 6;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServOrderInvoicePost@23(ServOrderNo@1000 : Code[20];InvoiceNo@1001 : Code[20]);
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServOrderNo = '') or (InvoiceNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServOrderLog."Document Type"::"Posted Invoice";
      ServOrderLog."Document No." := InvoiceNo;
      ServOrderLog.Before := ServOrderNo;
      ServOrderLog."Event No." := 9;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServInvoicePost@45(ServOrderNo@1000 : Code[20];InvoiceNo@1001 : Code[20]);
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServOrderNo = '') or (InvoiceNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServOrderLog."Document Type"::"Posted Invoice";
      ServOrderLog."Document No." := InvoiceNo;
      ServOrderLog.Before := ServOrderNo;
      ServOrderLog."Event No." := 22;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServCrMemoPost@37(ServOrderNo@1000 : Code[20];CrMemoNo@1001 : Code[20]);
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServOrderNo = '') or (CrMemoNo = '') then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServOrderLog."Document Type"::"Posted Credit Memo";
      ServOrderLog."Document No." := CrMemoNo;
      ServOrderLog."Event No." := 16;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderManualDelete@27(ServHeader@1000 : Record "Service Header");
    VAR
      ServOrderLog@1001 : Record "Service Document Log";
    BEGIN
      if ServHeader."No." = '' then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      case ServOrderLog."Document Type" of
        ServOrderLog."Document Type"::Invoice:
          ServOrderLog."Event No." := 23;
        ServOrderLog."Document Type"::"Credit Memo":
          ServOrderLog."Event No." := 24;
        else
          ServOrderLog."Event No." := 10
      end;
      ServOrderLog.After := '';

      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderContractNoChanged@14(ServHeader@1000 : Record "Service Header";OldServHeader@1001 : Record "Service Header");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServHeader."No." = '') or (ServHeader."Contract No." = OldServHeader."Contract No.") then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServHeader."Document Type";
      ServOrderLog."Document No." := ServHeader."No.";
      ServOrderLog.After := ServHeader."Contract No.";
      ServOrderLog.Before := OldServHeader."Contract No.";
      ServOrderLog."Event No." := 11;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServOrderQuoteChanged@15(ServHeader@1000 : Record "Service Header";OldServHeader@1001 : Record "Service Header");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if ServHeader."No." = '' then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := OldServHeader."Document Type";
      ServOrderLog."Document No." := OldServHeader."No.";
      ServOrderLog.After :=
        COPYSTR(
          FORMAT(ServHeader."Document Type") + ' ' + ServHeader."No.",
          1,MAXSTRLEN(ServOrderLog.After));
      ServOrderLog.Before :=
        COPYSTR(
          FORMAT(OldServHeader."Document Type") + ' ' + OldServHeader."No.",
          1,MAXSTRLEN(ServOrderLog.Before));
      ServOrderLog."Event No." := 12;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServHeaderRepairStatusChange@29(ServItemLine@1000 : Record "Service Item Line";OldServItemLine@1001 : Record "Service Item Line");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServItemLine."Document No." = '') or (ServItemLine."Line No." = 0) then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServItemLine."Document Type";
      ServOrderLog."Document No." := ServItemLine."Document No.";
      ServOrderLog."Service Item Line No." := ServItemLine."Line No.";
      ServOrderLog.After := ServItemLine."Repair Status Code";
      ServOrderLog.Before := OldServItemLine."Repair Status Code";
      ServOrderLog."Event No." := 14;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE LoanerLent@20(LoanerEntry@1000 : Record "Loaner Entry");
    VAR
      ServOrderLog@1001 : Record "Service Document Log";
    BEGIN
      if LoanerEntry."Loaner No." = '' then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := LoanerEntry."Document Type" - 1;
      ServOrderLog."Document No." := LoanerEntry."Document No.";
      ServOrderLog."Event No." := 7;
      ServOrderLog.After := LoanerEntry."Loaner No.";
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE LoanerReceived@26(LoanerEntry@1000 : Record "Loaner Entry");
    VAR
      ServOrderLog@1001 : Record "Service Document Log";
    BEGIN
      if LoanerEntry."Loaner No." = '' then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := LoanerEntry."Document Type" - 1;
      ServOrderLog."Document No." := LoanerEntry."Document No.";
      ServOrderLog."Event No." := 8;
      ServOrderLog.After := LoanerEntry."Loaner No.";
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemLineResponseDateChange@35(VAR ServItemLine@1000 : Record "Service Item Line";VAR OldServItemLine@1001 : Record "Service Item Line");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServItemLine."Document No." = '') or (ServItemLine."Line No." = 0) then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServItemLine."Document Type";
      ServOrderLog."Document No." := ServItemLine."Document No.";
      ServOrderLog."Service Item Line No." := ServItemLine."Line No.";
      ServOrderLog.After := FORMAT(ServItemLine."Response Date");
      ServOrderLog.Before := FORMAT(OldServItemLine."Response Date");
      ServOrderLog."Event No." := 18;
      ServOrderLog.INSERT(true);
    END;

    [External]
    PROCEDURE ServItemLineResponseTimeChange@36(VAR ServItemLine@1001 : Record "Service Item Line";VAR OldServItemLine@1000 : Record "Service Item Line");
    VAR
      ServOrderLog@1002 : Record "Service Document Log";
    BEGIN
      if (ServItemLine."Document No." = '') or (ServItemLine."Line No." = 0) then
        exit;

      ServOrderLog.INIT;
      ServOrderLog."Document Type" := ServItemLine."Document Type";
      ServOrderLog."Document No." := ServItemLine."Document No.";
      ServOrderLog."Service Item Line No." := ServItemLine."Line No.";
      ServOrderLog.After := FORMAT(ServItemLine."Response Time");
      ServOrderLog.Before := FORMAT(OldServItemLine."Response Time");
      ServOrderLog."Event No." := 19;
      ServOrderLog.INSERT(true);
    END;

    BEGIN
    END.
  }
}

