OBJECT Codeunit 5370 Excel Buffer Dialog Management
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1000 : Dialog;
      Progress@1001 : Integer;
      WindowOpen@1002 : Boolean;

    [External]
    PROCEDURE Open@1(Text@1000 : Text);
    BEGIN
      Window.OPEN(Text + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);
      WindowOpen := true;
    END;

    [TryFunction]
    [External]
    PROCEDURE SetProgress@2(pProgress@1000 : Integer);
    BEGIN
      Progress := pProgress;
      if WindowOpen then
        Window.UPDATE(1,Progress);
    END;

    [External]
    PROCEDURE Close@3();
    BEGIN
      if WindowOpen then begin
        Window.CLOSE;
        WindowOpen := false;
      end;
    END;

    BEGIN
    END.
  }
}

