OBJECT Codeunit 5641 FA Reclass. Check Line
{
  OBJECT-PROPERTIES
  {
    Date=20010608D;
    Time=120000T;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    TableNo="FA Reclass. Journal Line";
    OnRun=BEGIN
            if ("FA No." = '') and ("New FA No." = '') then
              exit;
            if ("FA No." = '') and ("New FA No." <> '') then
              TESTFIELD("FA No.");
            if ("FA No." <> '') and ("New FA No." = '') then
              TESTFIELD("New FA No.");
            TESTFIELD("FA Posting Date");
            TESTFIELD("FA No.");
            TESTFIELD("New FA No.");
            TESTFIELD("Depreciation Book Code");
            if DeprBookCode = '' then
              DeprBookCode := "Depreciation Book Code";

            if "Depreciation Book Code" <> DeprBookCode then
              FIELDERROR("Depreciation Book Code",Text000);
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=must be the same in all journal lines';
      DeprBookCode@1001 : Code[10];

    BEGIN
    END.
  }
}

