OBJECT Codeunit 7112 Analysis BarChart DrillDown
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo="Bar Chart Buffer";
    OnRun=BEGIN
            EVALUATE(AnalysisLine."Analysis Area",DELCHR(COPYSTR(Tag,1,1),'>'));
            AnalysisLine."Analysis Line Template Name" := DELCHR(COPYSTR(Tag,2,10),'>');
            case "Series No." of
              1:
                EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,12,8),'>'));
              2:
                EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,20,8),'>'));
              3:
                EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,28,8),'>'));
            end;
            AnalysisLine.FIND;
            AnalysisColumn."Analysis Area" := AnalysisLine."Analysis Area";
            AnalysisColumn."Analysis Column Template" := DELCHR(COPYSTR(Tag,36,10),'>');
            EVALUATE(AnalysisColumn."Line No.",DELCHR(COPYSTR(Tag,46,8),'>'));
            AnalysisColumn.FIND;
            s := DELCHR(COPYSTR(Tag,54,1),'>');
            EVALUATE(CurrSourceTypeFilter,s);
            if CurrSourceTypeFilter <> 0 then
              AnalysisLine.SETRANGE("Source Type Filter",CurrSourceTypeFilter);
            s := DELCHR(COPYSTR(Tag,55,20),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Source No. Filter",s);
            s := DELCHR(COPYSTR(Tag,75,10),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Location Filter",s);
            s := DELCHR(COPYSTR(Tag,85,20),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Date Filter",s);
            s := DELCHR(COPYSTR(Tag,105,10),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Item Budget Filter",s);
            s := DELCHR(COPYSTR(Tag,115,42),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Dimension 1 Filter",s);
            s := DELCHR(COPYSTR(Tag,157,42),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Dimension 2 Filter",s);
            s := DELCHR(COPYSTR(Tag,199,42),'>');
            if s <> '' then
              AnalysisLine.SETFILTER("Dimension 3 Filter",s);

            if AnalysisReportManagement.CalcCell(AnalysisLine,AnalysisColumn,true) = 0 then; // return value not used
          END;

  }
  CODE
  {
    VAR
      AnalysisLine@1004 : Record "Analysis Line";
      AnalysisColumn@1001 : Record "Analysis Column";
      AnalysisReportManagement@1007 : Codeunit "Analysis Report Management";
      s@1009 : Text[50];
      CurrSourceTypeFilter@1000 : Integer;

    BEGIN
    END.
  }
}

