OBJECT Codeunit 8615 Config. Progress Bar
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1001 : Dialog;
      Text000@1009 : TextConst 'ENU=#1##################\\';
      Text001@1003 : TextConst 'ENU=#2##################\';
      MaxCount@1000 : Integer;
      Text002@1002 : TextConst 'ENU=@3@@@@@@@@@@@@@@@@@@\';
      StepCount@1004 : Integer;
      Counter@1007 : Integer;
      LastWindowText@1005 : Text;
      WindowTextCount@1006 : Integer;

    [External]
    PROCEDURE Init@21(NewMaxCount@1000 : Integer;NewStepCount@1002 : Integer;WindowTitle@1001 : Text);
    BEGIN
      Counter := 0;
      MaxCount := NewMaxCount;
      if NewStepCount = 0 then
        NewStepCount := 1;
      StepCount := NewStepCount;

      Window.OPEN(Text000 + Text001 + Text002);
      Window.UPDATE(1,FORMAT(WindowTitle));
      Window.UPDATE(3,0);
    END;

    [External]
    PROCEDURE Update@19(WindowText@1001 : Text);
    BEGIN
      if WindowText <> '' then begin
        Counter := Counter + 1;
        if Counter mod StepCount = 0 then begin
          Window.UPDATE(2,FORMAT(WindowText));
          if MaxCount <> 0 then
            Window.UPDATE(3,ROUND(Counter / MaxCount * 10000,1));
        end;
      end;
    END;

    [TryFunction]
    [External]
    PROCEDURE UpdateCount@22(WindowText@1001 : Text;Count@1002 : Integer);
    BEGIN
      if WindowText <> '' then begin
        if LastWindowText = WindowText then
          WindowTextCount += 1
        else
          WindowTextCount := 0;
        LastWindowText := WindowText;
        Window.UPDATE(2,PADSTR(WindowText + ' ',STRLEN(WindowText) + WindowTextCount,'.'));
        if MaxCount <> 0 then
          Window.UPDATE(3,ROUND((MaxCount - Count) / MaxCount * 10000,1));
      end;
    END;

    [External]
    PROCEDURE Close@48();
    BEGIN
      Window.CLOSE;
    END;

    BEGIN
    END.
  }
}

