OBJECT Codeunit 9005 Environment Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE IsPPE@1() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit((STRPOS(Url,'projectmadeira-test') <> 0) or (STRPOS(Url,'projectmadeira-ppe') <> 0) or
        (STRPOS(Url,'financials.dynamics-tie.com') <> 0) or (STRPOS(Url,'financials.dynamics-ppe.com') <> 0))
    END;

    PROCEDURE IsPROD@2() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(STRPOS(Url,'financials.dynamics.com') <> 0);
    END;

    PROCEDURE IsTIE@4() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      exit(STRPOS(Url,'financials.dynamics-servicestie.com') <> 0);
    END;

    BEGIN
    END.
  }
}

