OBJECT Page 534 Application Languages
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=Application Languages;
    SourceTable="Windows Language";
    PageType=List;
    OnQueryClosePage=BEGIN
                       if CloseAction in [ACTION::OK,ACTION::LookupOK] then
                         OKOnPush;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Group1;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name=Name;
                CaptionML=ENU=Name;
                ToolTipML=ENU=Specifies the name of the language.;
                ApplicationArea=#Advanced;
                SourceExpr=Name;
                ImplicitType=Text80 }

    { 1900000007;0;Container;
                Name=Container1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Part1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Part1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE OKOnPush@19066895();
    BEGIN
      GLOBALLANGUAGE := "Language ID";
    END;

    BEGIN
    END.
  }
}

