OBJECT Page 5664 FA Matrix Posting Types
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=FA Posting Types;
    SourceTable="FA Matrix Posting Type";
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Group1;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name=FA Posting Type Name;
                ToolTipML=ENU=Specifies the name of the fixed asset posting type.;
                ApplicationArea=#FixedAssets;
                SourceExpr="FA Posting Type Name";
                ImplicitType=Text50 }

    { 1900000007;0;Container;
                Name=Container1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Part1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Part1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

