OBJECT Page 6218 Field List
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=Field List;
    SourceTable=Field;
    DataCaptionExpr=Caption;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Group1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=FieldName;
                CaptionML=ENU=Name;
                ToolTipML=ENU=Specifies the name of the record.;
                ApplicationArea=#Suite;
                SourceExpr=FieldName;
                ImplicitType=Text30 }

    { 1900000007;0;Container;
                Name=Container1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Part1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Part1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE Caption@1() : Text[100];
    BEGIN
      exit(STRSUBSTNO('%1',TableName));
    END;

    BEGIN
    END.
  }
}

