OBJECT Page 669 Table Objects
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Table Objects;
    SourceTable=AllObjWithCaption;
    SourceTableView=WHERE("Object Type"=CONST(Table));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Group1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Object ID;
                CaptionML=ENU=ID;
                ToolTipML=ENU=Specifies the object ID.;
                ApplicationArea=#Advanced;
                SourceExpr="Object ID";
                ImplicitType=Integer }

    { 4   ;2   ;Field     ;
                Name=Object Caption;
                CaptionML=ENU=Name;
                ToolTipML=ENU=Specifies the name of the table object.;
                ApplicationArea=#Advanced;
                SourceExpr="Object Caption";
                ImplicitType=Text249 }

    { 1900000007;0;Container;
                Name=Container1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Part1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Part1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

