OBJECT Page 70009200 G/L Source Name List
{
  OBJECT-PROPERTIES
  {
    Date=20170220D;
    Time=093830T;
    Version List=GLSN10.0;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=G/L Source Name List;
    SourceTable="G/L Source Name";
    PageType=List;
  }
  CONTROLS
  {
    { 70013400;0;Container;
                Name=Container70013400;
                ContainerType=ContentArea }

    { 70013401;1;Group    ;
                Name=Group;
                GroupType=Repeater }

    { 70013402;2;Field    ;
                Name=Source Type;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source Type";
                ImplicitType=Option }

    { 70013403;2;Field    ;
                Name=Source No.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source No.";
                ImplicitType=Code20 }

    { 70013404;2;Field    ;
                Name=Source Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source Name";
                ImplicitType=Text50 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

