OBJECT Page 823 Name/Value Lookup
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=Name/Value Lookup;
    SourceTable="Name/Value Buffer";
    PageType=List;
    SourceTableTemporary=true;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                Name=Group1000;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                Name=Name;
                ToolTipML=ENU=Specifies the name.;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Name;
                ImplicitType=Text250 }

    { 1011;2   ;Field     ;
                Name=Value;
                ToolTipML=ENU=Specifies the value.;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Value;
                ImplicitType=Text250 }

  }
  CODE
  {

    [External]
    PROCEDURE AddItem@1000(ItemName@1000 : Text[250];ItemValue@1001 : Text[250]);
    VAR
      NextID@1002 : Integer;
    BEGIN
      LOCKTABLE;
      if FINDLAST then
        NextID := ID + 1
      else
        NextID := 1;

      INIT;
      ID := NextID;
      Name := ItemName;
      Value := ItemValue;
      INSERT;
    END;

    BEGIN
    END.
  }
}

