OBJECT Page 99000798 Routing Links
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Routing Links;
    SourceTable="Routing Link";
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      Name=ActionContainer1900000006;
                      ActionContainerType=Reports }
      { 1906688806;1 ;Action    ;
                      Name=Routing Sheet;
                      CaptionML=ENU=Routing Sheet;
                      ApplicationArea=#Manufacturing;
                      RunObject=Report "Routing Sheet";
                      Promoted=false;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Container1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Group1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Code;
                ToolTipML=ENU=Specifies a routing link code.;
                ApplicationArea=#Manufacturing;
                SourceExpr=Code;
                ImplicitType=Code10 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ToolTipML=ENU=Specifies the description for the routing link code.;
                ApplicationArea=#Manufacturing;
                SourceExpr=Description;
                ImplicitType=Text50 }

    { 1900000007;0;Container;
                Name=Container1900000007;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Name=Part1900383207;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Name=Part1905767507;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

