OBJECT Report 1193 Implement Res. Price Change
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Implement Res. Price Change;
    ProcessingOnly=true;
  }
  DATASET
  {
    { 2141;    ;DataItem;Resource Price Change;
               DataItemTable="Resource Price Change";
               DataItemTableView=SORTING(Type,Code,"Work Type Code","Currency Code");
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004 +
                                 Text005);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,Code);
                                  Window.UPDATE(3,"Work Type Code");
                                  Window.UPDATE(4,"Currency Code");
                                  ResPrice.Type := Type;
                                  ResPrice.Code := Code;
                                  ResPrice."Work Type Code" := "Work Type Code";
                                  ResPrice."Currency Code" := "Currency Code";
                                  ResPrice."Unit Price" := "New Unit Price";
                                  if not ResPrice.INSERT then
                                    ResPrice.MODIFY;
                                  ConfirmDeletion := true;
                                END;

               OnPostDataItem=BEGIN
                                if ConfirmDeletion then begin
                                  COMMIT;
                                  if CONFIRM(Text006) then
                                    DELETEALL;
                                end;
                              END;

               ReqFilterFields=Type,Code,"Currency Code" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Updating Resource Prices...\\';
      Text001@1001 : TextConst 'ENU=Type                #1##########\';
      Text002@1002 : TextConst 'ENU=Code                #2##########\';
      Text003@1003 : TextConst 'ENU=Work Type Code      #3##########\';
      Text004@1004 : TextConst 'ENU=Job No.             #4##########\';
      Text005@1005 : TextConst 'ENU=Currency Code       #5##########\';
      Text006@1006 : TextConst 'ENU=The resource prices have now been updated in accordance with the suggested price changes.\\Do you want to delete the suggested price changes?';
      ResPrice@1008 : Record "Resource Price";
      Window@1009 : Dialog;
      ConfirmDeletion@1102601000 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

