OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Delete Registered Whse. Docs.;
    ProcessingOnly=true;
  }
  DATASET
  {
    { 9972;    ;DataItem;Registered Whse. Activity Hdr.;
               DataItemTable="Registered Whse. Activity Hdr.";
               DataItemTableView=SORTING(Type,"No.");
               ReqFilterHeadingML=ENU=Registered Whse. Docs.;
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(true);
                                END;

               ReqFilterFields=Type,"No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing registered documents...\\';
      Text001@1001 : TextConst 'ENU=Type             #1##########\';
      Text002@1002 : TextConst 'ENU=No.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

