OBJECT Report 9172 Import Profiles
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Profiles;
    ProcessingOnly=true;
    OnInitReport=VAR
                   ConfPersMgt@1102601001 : Codeunit "Conf./Personalization Mgt.";
                   TempFile@1102601000 : File;
                 BEGIN
                   TempFile.CREATETEMPFILE;
                   FileName := TempFile.NAME + '.xml';
                   TempFile.CLOSE;
                   if UPLOAD(Text001,'',Text002,'',FileName) then
                     ConfPersMgt.ImportProfiles(FileName);
                   CurrReport.QUIT;
                 END;

    UseRequestPage=false;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=true;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text[250];
      Text001@1004 : TextConst 'ENU=Import from XML File';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

