OBJECT Table 268 Item Amount
{
  OBJECT-PROPERTIES
  {
    Date=20081105D;
    Time=120000T;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Item Amount;
  }
  FIELDS
  {
    { 1   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=ENU=Item No. }
    { 2   ;   ;Amount              ;Decimal       ;CaptionML=ENU=Amount;
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2            ;Decimal       ;CaptionML=ENU=Amount 2;
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount,"Amount 2","Item No."            ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

