OBJECT Table 2000000006 Company
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Company;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
    { 2   ;   ;Evaluation Company  ;Boolean       ;CaptionML=ENU=Evaluation Company }
    { 3   ;   ;Display Name        ;Text250       ;CaptionML=ENU=Display Name }
    { 8000;   ;Id                  ;GUID          ;CaptionML=ENU=Id }
    { 8005;   ;Business Profile Id ;Text250       ;CaptionML=ENU=Business Profile Id }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

