OBJECT Table 2000000198 Page Documentation
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Page Documentation;
  }
  FIELDS
  {
    { 1   ;   ;Page ID             ;Integer       ;CaptionML=ENU=Page ID }
    { 2   ;   ;Relative Path       ;Text250       ;CaptionML=ENU=Relative Path }
  }
  KEYS
  {
    {    ;"Page ID"                               ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

