OBJECT Table 2000000078 Chart
{
  OBJECT-PROPERTIES
  {
    Date=20130923D;
    Time=120000T;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Chart;
  }
  FIELDS
  {
    { 3   ;   ;ID                  ;Code20        ;CaptionML=ENU=ID }
    { 6   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
    { 9   ;   ;BLOB                ;BLOB          ;CaptionML=ENU=BLOB }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

