OBJECT Table 2107 O365 Customer
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=O365 Customer;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=ENU=No. }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 8   ;   ;Contact             ;Text50        ;CaptionML=ENU=Contact }
    { 55  ;   ;Date Filter         ;Date          ;FieldClass=FlowFilter;
                                                   CaptionML=ENU=Date Filter }
    { 59  ;   ;Balance (LCY)       ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Detailed Cust. Ledg. Entry"."Amount (LCY)" WHERE ("Customer No."=FIELD("No.")));
                                                   CaptionML=ENU=Balance (LCY);
                                                   Editable=false;
                                                   AutoFormatType=1 }
    { 67  ;   ;Balance Due (LCY)   ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Detailed Cust. Ledg. Entry"."Amount (LCY)" WHERE ("Customer No."=FIELD("No."),
                                                                                                                      "Posting Date"=FIELD(UPPERLIMIT("Date Filter")),
                                                                                                                      "Initial Entry Due Date"=FIELD("Date Filter")));
                                                   CaptionML=ENU=Balance Due (LCY);
                                                   Editable=false;
                                                   AutoFormatType=1 }
    { 75  ;   ;Inv. Amounts (LCY)  ;Decimal       ;CaptionML=ENU=Inv. Amounts (LCY);
                                                   Editable=false;
                                                   AutoFormatType=1 }
    { 140 ;   ;Image               ;Media         ;ExtendedDatatype=Person;
                                                   CaptionML=ENU=Image }
  }
  KEYS
  {
    {    ;"No."                                   ;Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;"No.",Name,"Inv. Amounts (LCY)",Contact,"Balance Due (LCY)",Image }
  }
  CODE
  {

    BEGIN
    END.
  }
}

