OBJECT Table 2000000004 Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    DataCaptionFields="Role ID",Name;
    CaptionML=ENU=Permission Set;
  }
  FIELDS
  {
    { 1   ;   ;Role ID             ;Code20        ;CaptionML=ENU=Role ID }
    { 2   ;   ;Name                ;Text30        ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;"Role ID"                               ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

