OBJECT Table 486 Business Chart Map
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Business Chart Map;
  }
  FIELDS
  {
    { 1   ;   ;Index               ;Integer       ;CaptionML=ENU=Index }
    { 2   ;   ;Value String        ;Text30        ;CaptionML=ENU=Value String }
    { 3   ;   ;Name                ;Text249       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;Index                                   ;Clustered=true }
    {    ;"Value String"                           }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE Add@1(MapName@1000 : Text[249];Value@1002 : Variant);
    BEGIN
      RESET;
      if FINDLAST then
        Index += 1
      else
        Index := 0;
      Name := COPYSTR(MapName,1,MAXSTRLEN(Name));
      "Value String" := COPYSTR(FORMAT(Value,0,9),1,MAXSTRLEN("Value String"));
      INSERT;
    END;

    [External]
    PROCEDURE GetIndex@2(MapName@1000 : Text[249]) : Integer;
    BEGIN
      RESET;
      SETRANGE(Name,MapName);
      if FINDFIRST then
        exit(Index);
      exit(-1);
    END;

    [External]
    PROCEDURE GetValueString@3(Idx@1000 : Integer) : Text;
    BEGIN
      if GET(Idx) then
        exit("Value String");
    END;

    [External]
    PROCEDURE GetValueAsDate@5() : Date;
    VAR
      DateTime@1001 : DateTime;
      Date@1000 : Date;
    BEGIN
      if EVALUATE(Date,"Value String",9) then
        exit(Date);
      if EVALUATE(DateTime,"Value String",9) then
        exit(DT2DATE(DateTime));
      exit(0D);
    END;

    [External]
    PROCEDURE GetName@4(Idx@1000 : Integer) : Text;
    BEGIN
      if GET(Idx) then
        exit(Name);
    END;

    BEGIN
    END.
  }
}

