OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20081105D;
    Time=120000T;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Bar Chart Buffer;
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=ENU=Series No. }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=ENU=Column No. }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=ENU=Y Value }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=ENU=X Value }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=ENU=Tag }
  }
  KEYS
  {
    {    ;"Series No."                            ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

