OBJECT Table 5915 Fault Area
{
  OBJECT-PROPERTIES
  {
    Date=20140909D;
    Time=120000T;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Fault Area;
    LookupPageID="Fault Areas";
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=true }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
    {    ;Description                              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

