OBJECT Table 6706 Booking Service Mapping
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Booking Service Mapping;
  }
  FIELDS
  {
    { 1   ;   ;Service ID          ;Text50        ;CaptionML=ENU=Service ID }
    { 2   ;   ;Item No.            ;Code20        ;CaptionML=ENU=Item No. }
    { 3   ;   ;Booking Mailbox     ;Text80        ;CaptionML=ENU=Booking Mailbox }
  }
  KEYS
  {
    {    ;"Service ID"                            ;Clustered=true }
    {    ;"Booking Mailbox","Item No."             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE Map@1(ItemNo@1000 : Code[20];ServiceID@1001 : Text[50];Mailbox@1002 : Text[80]);
    BEGIN
      INIT;
      "Item No." := ItemNo;
      "Service ID" := ServiceID;
      "Booking Mailbox" := Mailbox;
      if not INSERT(true) then
        MODIFY(true);
    END;

    BEGIN
    END.
  }
}

