OBJECT Table 7825 MS-QBO Synchronization Error
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=MS-QBO Synchronization Error;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=true;
                                                   CaptionML=ENU=ID }
    { 2   ;   ;Log Time            ;DateTime      ;CaptionML=ENU=Log Time }
    { 21  ;   ;Error Message       ;Text250       ;CaptionML=ENU=Error Message }
    { 22  ;   ;Error Message 2     ;Text250       ;CaptionML=ENU=Error Message 2 }
    { 23  ;   ;Error Message 3     ;Text250       ;CaptionML=ENU=Error Message 3 }
    { 24  ;   ;Error Message 4     ;Text250       ;CaptionML=ENU=Error Message 4 }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;"Log Time"                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

