OBJECT Table 823 Name/Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Name/Value Buffer;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=true;
                                                   CaptionML=ENU=ID }
    { 2   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
    { 3   ;   ;Value               ;Text250       ;CaptionML=ENU=Value }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Name                                     }
    { 2   ;Brick               ;Name,Value                               }
  }
  CODE
  {
    VAR
      TemporaryErr@1000 : TextConst 'ENU=The record must be temporary.';

    [External]
    PROCEDURE AddNewEntry@1001(NewName@1000 : Text[250];NewValue@1001 : Text[250]);
    VAR
      NewID@1002 : Integer;
    BEGIN
      if not ISTEMPORARY then
        ERROR(TemporaryErr);

      CLEAR(Rec);

      NewID := 1;
      if FINDLAST then
        NewID := ID + 1;

      ID := NewID;
      Name := NewName;
      Value := NewValue;

      INSERT(true);
    END;

    BEGIN
    END.
  }
}

