OBJECT Table 9004 Plan
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Subscription Plan;
  }
  FIELDS
  {
    { 1   ;   ;Plan ID             ;GUID          ;CaptionML=ENU=Plan ID }
    { 2   ;   ;Name                ;Text50        ;CaptionML=ENU=Name }
    { 3   ;   ;Role Center ID      ;Integer       ;CaptionML=ENU=Role Center ID }
  }
  KEYS
  {
    {    ;"Plan ID"                               ;Clustered=true }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

