OBJECT Table 99000803 Routing Personnel
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Routing Personnel;
  }
  FIELDS
  {
    { 1   ;   ;Routing No.         ;Code20        ;TableRelation="Routing Header";
                                                   CaptionML=ENU=Routing No.;
                                                   NotBlank=true }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=ENU=Line No. }
    { 4   ;   ;No.                 ;Code20        ;CaptionML=ENU=No. }
    { 5   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
    { 20  ;   ;Version Code        ;Code20        ;TableRelation="Routing Version"."Version Code" WHERE ("Routing No."=FIELD("Routing No."));
                                                   CaptionML=ENU=Version Code }
    { 21  ;   ;Operation No.       ;Code10        ;TableRelation="Routing Line"."Operation No." WHERE ("Routing No."=FIELD("Routing No."),
                                                                                                       "Version Code"=FIELD("Version Code"));
                                                   CaptionML=ENU=Operation No.;
                                                   NotBlank=true }
  }
  KEYS
  {
    {    ;"Routing No.","Version Code","Operation No.","Line No.";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE Caption@1() : Text[100];
    VAR
      RtngHeader@1000 : Record "Routing Header";
    BEGIN
      if GETFILTERS = '' then
        exit('');

      if "Routing No." = '' then
        exit('');

      RtngHeader.GET("Routing No.");

      exit(
        STRSUBSTNO('%1 %2 %3',
          "Routing No.",RtngHeader.Description,"Operation No."));
    END;

    BEGIN
    END.
  }
}

