OBJECT Table 9186 Generic Chart Memo Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20171006D;
    Time=120000T;
    Version List=NAVW111.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Generic Chart Memo Buffer;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code;
                                                   NotBlank=true }
    { 2   ;   ;Language Code       ;Code10        ;TableRelation=Language.Code;
                                                   CaptionML=ENU=Language Code;
                                                   NotBlank=true }
    { 4   ;   ;Language Name       ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Language.Name WHERE (Code=FIELD("Language Code")));
                                                   CaptionML=ENU=Language Name }
    { 11  ;   ;Memo1               ;Text250       ;CaptionML=ENU=Memo1 }
    { 12  ;   ;Memo2               ;Text250       ;CaptionML=ENU=Memo2 }
    { 13  ;   ;Memo3               ;Text250       ;CaptionML=ENU=Memo3 }
    { 14  ;   ;Memo4               ;Text250       ;CaptionML=ENU=Memo4 }
    { 15  ;   ;Memo5               ;Text250       ;CaptionML=ENU=Memo5 }
    { 16  ;   ;Memo6               ;Text250       ;CaptionML=ENU=Memo6 }
    { 17  ;   ;Memo7               ;Text250       ;CaptionML=ENU=Memo7 }
    { 18  ;   ;Memo8               ;Text250       ;CaptionML=ENU=Memo8 }
    { 19  ;   ;Memo9               ;Text250       ;CaptionML=ENU=Memo9 }
    { 20  ;   ;Memo10              ;Text250       ;CaptionML=ENU=Memo10 }
  }
  KEYS
  {
    {    ;Code,"Language Code"                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TextMemoToBeTruncatedMsg@1000 : TextConst 'ENU=The length of the text that you entered is %1. The maximum length is %2. The text has been truncated to this length.';

    [External]
    PROCEDURE GetMemo@2(CodeIn@1002 : Code[10];LanguageCode@1000 : Code[10]) : Text;
    BEGIN
      if GET(CodeIn,LanguageCode) then
        exit(GetMemoText)
    END;

    [External]
    PROCEDURE SetMemo@3(CodeIn@1003 : Code[10];LanguageCode@1000 : Code[10];MemoIn@1001 : Text);
    BEGIN
      if GET(CodeIn,LanguageCode) then begin
        SetMemoText(MemoIn);
        MODIFY
      end else begin
        Code := CodeIn;
        "Language Code" := LanguageCode;
        SetMemoText(MemoIn);
        INSERT
      end
    END;

    [External]
    PROCEDURE GetMemoText@1() : Text;
    BEGIN
      exit(Memo1 + Memo2 + Memo3 + Memo4 + Memo5 + Memo6 + Memo7 + Memo8 + Memo9 + Memo10)
    END;

    [External]
    PROCEDURE SetMemoText@5(MemoIn@1000 : Text);
    BEGIN
      if STRLEN(MemoIn) > GetMaxMemoLength then begin
        MESSAGE(TextMemoToBeTruncatedMsg,STRLEN(MemoIn),GetMaxMemoLength);
        MemoIn := COPYSTR(MemoIn,1,GetMaxMemoLength);
      end;

      Memo1 := COPYSTR(MemoIn,1,250);
      Memo2 := COPYSTR(MemoIn,251,250);
      Memo3 := COPYSTR(MemoIn,501,250);
      Memo4 := COPYSTR(MemoIn,751,250);
      Memo5 := COPYSTR(MemoIn,1001,250);
      Memo6 := COPYSTR(MemoIn,1251,250);
      Memo7 := COPYSTR(MemoIn,1501,250);
      Memo8 := COPYSTR(MemoIn,1751,250);
      Memo9 := COPYSTR(MemoIn,2001,250);
      Memo10 := COPYSTR(MemoIn,2251,250)
    END;

    LOCAL PROCEDURE GetMaxMemoLength@11() : Integer;
    BEGIN
      exit(2500);
    END;

    BEGIN
    END.
  }
}

