OBJECT XMLport 11 IC Dimension Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=IC Dimension Import/Export;
    Format/Evaluate=XML Format/Evaluate;
    OnPreXMLport=VAR
                   ICDim2@1000 : Record "IC Dimension";
                   ICDimVal2@1001 : Record "IC Dimension Value";
                 BEGIN
                   TempICDim.DELETEALL;
                   TempICDimVal.DELETEALL;

                   if ICDim2.FIND('-') then
                     repeat
                       TempICDim := ICDim2;
                       TempICDim.INSERT;
                     until ICDim2.NEXT = 0;

                   if ICDimVal2.FIND('-') then
                     repeat
                       TempICDimVal := ICDimVal2;
                       TempICDimVal.INSERT;
                     until ICDimVal2.NEXT = 0;
                 END;

    OnPostXMLport=VAR
                    OrgICDim@1000 : Record "IC Dimension";
                    OrgICDimVal@1002 : Record "IC Dimension Value";
                    MsgTxt@1001 : Text[1024];
                  BEGIN
                    if XMLInbound then begin
                      if TempICDimVal.FIND('-') then
                        repeat
                          Deleted[2] := Deleted[2] + 1;
                          OrgICDimVal.GET(TempICDimVal."Dimension Code",TempICDimVal.Code);
                          OrgICDimVal.DELETE;
                        until TempICDimVal.NEXT = 0;
                      if TempICDim.FIND('-') then
                        repeat
                          Deleted[1] := Deleted[1] + 1;
                          OrgICDim.GET(TempICDim.Code);
                          OrgICDim.DELETE;
                        until TempICDim.NEXT = 0;

                      Inserted[1] := Inserted[1] + Inserted[2];
                      Modified[1] := Modified[1] + Modified[2];
                      Deleted[1] := Deleted[1] + Deleted[2];

                      if Inserted[1] > 0 then
                        if Inserted[1] = 1 then
                          MsgTxt := STRSUBSTNO(Text001,Inserted[1])
                        else
                          MsgTxt := STRSUBSTNO(Text002,Inserted[1]);

                      if Modified[1] > 0 then begin
                        if MsgTxt <> '' then
                          MsgTxt := MsgTxt + '\';
                        if Modified[1] = 1 then
                          MsgTxt := MsgTxt + STRSUBSTNO(Text003,Modified[1])
                        else
                          MsgTxt := MsgTxt + STRSUBSTNO(Text004,Modified[1]);
                      end;

                      if Deleted[1] > 0 then begin
                        if MsgTxt <> '' then
                          MsgTxt := MsgTxt + '\';
                        if Deleted[1] = 1 then
                          MsgTxt := MsgTxt + STRSUBSTNO(Text005,Deleted[1])
                        else
                          MsgTxt := MsgTxt + STRSUBSTNO(Text006,Deleted[1]);
                      end;

                      if Inserted[1] + Deleted[1] + Modified[1] = 0 then
                        MsgTxt := Text000;

                      MESSAGE(MsgTxt);
                    end;
                  END;

  }
  ELEMENTS
  {
    { ['{8524A015-7B03-4616-B7ED-DF755D9743DB}'];;ICDimensions        ;Element ;Text     }

    { ['{E4461354-5312-40F1-A247-BDD47F13F46A}'];1;ICDim              ;Element ;Table   ;
                                                  VariableName=ICDim;
                                                  SourceTable="IC Dimension";
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 OrgICDim@1000 : Record "IC Dimension";
                                                                               BEGIN
                                                                                 XMLInbound := true;

                                                                                 if TempICDim.GET(ICDim.Code) then begin
                                                                                   if (ICDim.Name <> TempICDim.Name) or (ICDim.Blocked <> TempICDim.Blocked) then
                                                                                     Modified[1] := Modified[1] + 1;
                                                                                   ICDim."Map-to Dimension Code" := TempICDim."Map-to Dimension Code";
                                                                                   OrgICDim.GET(ICDim.Code);
                                                                                   OrgICDim.DELETE;
                                                                                   TempICDim.DELETE;
                                                                                 end else
                                                                                   Inserted[1] := Inserted[1] + 1;
                                                                               END;
                                                                                }

    { ['{7FD30CCA-3F17-4C85-BA3B-208887A132B9}'];2;Code               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=ICDim::Code }

    { ['{19736BB9-0048-4FD2-A5BC-71298E64E0CC}'];2;Name               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=ICDim::Name }

    { ['{19A541D4-F864-48F5-81A7-C4783B9E9BCC}'];2;Blocked            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=ICDim::Blocked }

    { ['{B4CF53F3-D956-4244-9D99-FF99B46CA65B}'];2;ICDimVal           ;Element ;Table   ;
                                                  VariableName=ICDimVal;
                                                  SourceTable="IC Dimension Value";
                                                  LinkFields="Dimension Code"=FIELD(Code);
                                                  LinkTable=ICDim;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 OrgICDimVal@1000 : Record "IC Dimension Value";
                                                                               BEGIN
                                                                                 XMLInbound := true;

                                                                                 if TempICDimVal.GET(ICDimVal."Dimension Code",ICDimVal.Code) then begin
                                                                                   if (ICDimVal.Name <> TempICDimVal.Name) or
                                                                                      (ICDimVal."Dimension Value Type" <> TempICDimVal."Dimension Value Type") or
                                                                                      (ICDimVal.Blocked <> TempICDimVal.Blocked)
                                                                                   then
                                                                                     Modified[2] := Modified[2] + 1;
                                                                                   ICDimVal."Map-to Dimension Code" := TempICDimVal."Map-to Dimension Code";
                                                                                   ICDimVal."Map-to Dimension Value Code" := TempICDimVal."Map-to Dimension Value Code";
                                                                                   OrgICDimVal.GET(ICDimVal."Dimension Code",ICDimVal.Code);
                                                                                   OrgICDimVal.DELETE;
                                                                                   TempICDimVal.DELETE;
                                                                                 end else
                                                                                   Inserted[2] := Inserted[2] + 1;
                                                                               END;
                                                                                }

    { ['{38605CEA-CC70-47D8-AAF5-D4BACDBCF9BE}'];3;DimCode            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=ICDimVal::Dimension Code }

    { ['{9FD32A7E-8E8C-499A-81E5-C38347C94827}'];3;Code               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=ICDimVal::Code }

    { ['{D93AF4F9-F634-48D7-B149-665782D4812C}'];3;Name               ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=ICDimVal::Name }

    { ['{44841DED-9C5E-4F76-AB72-1310E7801CD1}'];3;DimValType         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=ICDimVal::Dimension Value Type }

    { ['{AF61B7A1-16BA-4BC2-A98B-E835578CDBA8}'];3;Blocked            ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=ICDimVal::Blocked }

    { ['{5CF17052-F8C2-4372-BA66-6C3D25AF2991}'];3;Indentation        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=ICDimVal::Indentation }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempICDim@1004 : TEMPORARY Record "IC Dimension";
      TempICDimVal@1012 : TEMPORARY Record "IC Dimension Value";
      XMLInbound@1003 : Boolean;
      Inserted@1002 : ARRAY [2] OF Integer;
      Deleted@1001 : ARRAY [2] OF Integer;
      Modified@1000 : ARRAY [2] OF Integer;
      Text000@1011 : TextConst 'ENU=There were no changes.';
      Text001@1010 : TextConst 'ENU=%1 record was added.';
      Text002@1009 : TextConst 'ENU=%1 records were added.';
      Text003@1008 : TextConst 'ENU=%1 record was updated.';
      Text004@1007 : TextConst 'ENU=%1 records were updated.';
      Text005@1006 : TextConst 'ENU=%1 record was deleted.';
      Text006@1005 : TextConst 'ENU=%1 records were deleted.';

    BEGIN
    END.
  }
}

