OBJECT XMLport 5900 Imp. IRIS to Area/Symptom Code
{
  OBJECT-PROPERTIES
  {
    Date=20140909D;
    Time=120000T;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Imp. IRIS to Area/Symptom Code;
    Direction=Import;
    OnPostXMLport=BEGIN
                    MESSAGE(Text001,Counter);
                  END;

    Format=Variable Text;
    UseRequestPage=false;
  }
  ELEMENTS
  {
    { ['{87B38AED-8742-4994-AD88-E9510356BA42}'];;Root                ;Element ;Text     }

    { ['{EFA3FFFA-3B05-44BC-AFD3-65A7DE7FF1A8}'];1;Import             ;Element ;Table   ;
                                                  SourceTable="Fault Area/Symptom Code";
                                                  Temporary=true;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 FaultArea@1000 : Record "Fault Area";
                                                                                 SymptCode@1001 : Record "Symptom Code";
                                                                               BEGIN
                                                                                 case "Fault Area/Symptom Code".Type of
                                                                                   "Fault Area/Symptom Code".Type::"Fault Area":
                                                                                     begin
                                                                                       FaultArea.INIT;
                                                                                       FaultArea.Code := "Fault Area/Symptom Code".Code;
                                                                                       FaultArea.Description := "Fault Area/Symptom Code".Description;
                                                                                       if not FaultArea.INSERT then
                                                                                         FaultArea.MODIFY;
                                                                                       Counter += 1;
                                                                                     end;
                                                                                   "Fault Area/Symptom Code".Type::"Symptom Code":
                                                                                     begin
                                                                                       SymptCode.INIT;
                                                                                       SymptCode.Code := "Fault Area/Symptom Code".Code;
                                                                                       SymptCode.Description := "Fault Area/Symptom Code".Description;
                                                                                       if not SymptCode.INSERT then
                                                                                         SymptCode.MODIFY;
                                                                                       Counter += 1;
                                                                                     end;
                                                                                 end;
                                                                               END;
                                                                                }

    { ['{39423B71-CCD9-44B2-AFA9-09DA62D16A35}'];2;Type               ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Fault Area/Symptom Code::Type }

    { ['{B5A56E94-25BD-48B7-8C20-6B9422DFB368}'];2;Code               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Fault Area/Symptom Code::Code }

    { ['{C9D7C5C8-8FFE-46B3-87F9-FC88C7F19D29}'];2;Description        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Fault Area/Symptom Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Counter@1000 : Integer;
      Text001@1001 : TextConst 'ENU=%1 records were successfully inserted or modified.';

    BEGIN
    END.
  }
}

