OBJECT XMLport 9010 Export/Import Plans
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.0;
  }
  PROPERTIES
  {
    Permissions=TableData "Plan Permission Set"=rimd;
    CaptionML=ENU=Export/Import Plans;
  }
  ELEMENTS
  {
    { ['{8B933D91-0E43-4DC1-88D6-E3E5E13F4442}'];;entitlements        ;Element ;Text     }

    { ['{C8BCB2B1-D77A-4950-B524-C6A8CBBA7BB0}'];1;entitlement        ;Element ;Table   ;
                                                  SourceTable=Plan }

    { ['{3A3A7F5C-FF2B-4D8A-8FEB-E617DF5BBF56}'];2;type               ;Element ;Text     }

    { ['{EBB603B4-7456-489E-9BE1-1DBDDDB7D26C}'];2;id                 ;Element ;Field   ;
                                                  DataType=GUID;
                                                  SourceField=Plan::Plan ID }

    { ['{0B2345DE-0C94-44DD-807E-3EB4B5DCD22B}'];2;name               ;Element ;Text     }

    { ['{A8D246E5-745C-453D-AC40-7DA83A9D67D8}'];2;entitlementSetId   ;Element ;Text     }

    { ['{6261DA1F-B10D-4D03-836C-0A25EC9BA24E}'];2;entitlementSetName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Plan::Name }

    { ['{B5B094E4-A443-4637-9722-9338FAE90B96}'];2;isEvaluation       ;Element ;Text     }

    { ['{A13A8C72-A7C1-4B01-8363-2F46FAA89E42}'];2;roleCenterId       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Plan::Role Center ID }

    { ['{B02AA43A-62D3-4C52-9A32-BA7900E53DE8}'];2;includeDynamicsExtensions;Element;Text }

    { ['{86D75492-A3B1-4528-9011-FF5F2E0D965C}'];2;includeFreeRange   ;Element ;Text     }

    { ['{CF17458D-0178-4851-AE5C-8DC74656DC9B}'];2;includeInfrastructure;Element;Text    }

    { ['{ECAA0FAF-E9B5-4595-8CC7-975482E0A55B}'];2;relatedUserGroup   ;Element ;Table   ;
                                                  SourceTable="User Group Plan";
                                                  LinkFields="Plan ID"=FIELD("Plan ID");
                                                  LinkTable=Plan;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              OnlyLicenseVar := false;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 UserGroupPlan@1000 : Record "User Group Plan";
                                                                               BEGIN
                                                                                 if OnlyLicenseVar or UserGroupPlan.GET(Plan."Plan ID","User Group Plan"."User Group Code") then
                                                                                   currXMLport.SKIP;
                                                                                 "User Group Plan"."Plan ID" := Plan."Plan ID";
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                InsertPermissionSetsFromUserGroup;
                                                                              END;
                                                                               }

    { ['{E9A402AB-96D3-4DBF-982F-3D10660990C0}'];3;setId              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=User Group Plan::User Group Code }

    { ['{8F81F36D-3334-4799-B72F-8882168873ED}'];3;onlyLicense        ;Attribute;Text   ;
                                                  VariableName=onlyLicenseTxt;
                                                  Occurrence=Optional;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  EVALUATE(OnlyLicenseVar,onlyLicenseTxt);
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XLOCALTxt@1000 : TextConst 'ENU=Local';
      OnlyLicenseVar@1001 : Boolean;

    LOCAL PROCEDURE InsertPermissionSetsFromUserGroup@1();
    VAR
      UserGroup@1001 : Record "User Group";
      UserGroupPermissionSet@1003 : Record "User Group Permission Set";
    BEGIN
      if UserGroup.GET("User Group Plan"."User Group Code") then begin
        // make mapping between Plan and Permissionsets by using User Group
        UserGroupPermissionSet.SETRANGE("User Group Code","User Group Plan"."User Group Code");
        if UserGroupPermissionSet.FINDSET then
          repeat
            InsertPlanPermissionset(UserGroupPermissionSet."Role ID",Plan."Plan ID");
          until UserGroupPermissionSet.NEXT = 0;
        InsertPlanPermissionset(XLOCALTxt,Plan."Plan ID");
      end;
      COMMIT
    END;

    LOCAL PROCEDURE InsertPlanPermissionset@9(PermissionSetID@1001 : Code[20];PlanId@1000 : GUID);
    VAR
      PlanPermissionSet@1002 : Record "Plan Permission Set";
    BEGIN
      // do not insert Plan Permission set if doesn't exist
      CLEAR(PlanPermissionSet);
      if PlanPermissionSet.GET(PlanId,PermissionSetID) then
        exit;

      PlanPermissionSet.INIT;
      PlanPermissionSet."Permission Set ID" := PermissionSetID;
      PlanPermissionSet."Plan ID" := UPPERCASE(PlanId);
      PlanPermissionSet.INSERT(true);
    END;

    BEGIN
    END.
  }
}

